<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Redminator : aggregate your redmine(s)" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Redminator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jlogar/redminator">Fork Me on GitHub</a>

          <h1 id="project_title">Redminator</h1>
          <h2 id="project_tagline">aggregate your redmine(s)</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/jlogar/redminator/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/jlogar/redminator/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Redminator</h1>

<p>Aggregate and edit multiple redmine instances or projects in one place.</p>

<p>Also my first take on <a href="http://nodejs.org/">node.js</a>, <a href="http://documentcloud.github.com/backbone/">backbone.js</a> and <a href="http://jade-lang.com/">jade</a>.</p>

<h1>Install</h1>

<p>You need git and <a href="http://nodejs.org/">node.js</a> installed. Then just issue these in you command line:</p>

<pre><code>$ git clone git@github.com:jlogar/redminator.git
$ cd redminator
$ npm install
</code></pre>

<h1>Use</h1>

<p>To run Redminator just use:</p>

<pre><code>$ node app.js
</code></pre>

<h2>The HTML</h2>

<p>The HTML and CSS are rip offs of <a href="http://inuitcss.com">http://inuitcss.com</a>.</p>

<h2>The Logo</h2>

<p>Also stolen from <a href="http://spazchicken.deviantart.com/art/Terminator-Wallpaper-101529423">http://spazchicken.deviantart.com/art/Terminator-Wallpaper-101529423</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Redminator maintained by <a href="https://github.com/jlogar">jlogar</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
